# Travel_blog-RazorPages

./: .gitignore  Program.cs  Travel_Blog.csproj  Travel_Blog.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
Controllers/: ImageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241227130607_InitialCreate.Designer.cs  20241227130607_InitialCreate.cs  20241227130630_ExtendIdentityUser.Designer.cs  20241227130630_ExtendIdentityUser.cs  20241228152947_UpdateIdentity.Designer.cs  20241228152947_UpdateIdentity.cs  20241228163347_AddUserToPost12345.Designer.cs  20241228163347_AddUserToPost12345.cs  20250106200035_AddComments.Designer.cs  20250106200035_AddComments.cs  20250107175322_Fix12.Designer.cs  20250107175322_Fix12.cs  20250108200826_Fix12333333.Designer.cs  20250108200826_Fix12333333.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Comment.cs  Post.cs  PostImage.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostDetails.cshtml  PostDetails.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: CreatePost.cshtml  CreatePost.cshtml.cs  DeletePost.cshtml  DeletePost.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: comments.js  slider.js
wwwroot/lib/slick/: slick-theme.css  slick.css
(+19 files in other folders)
